.welcome-text {
    margin-top: 10px;
    margin-bottom: 30px;
    font-family: 'Waterfall', cursive;
    font-size: 80px;

    align-items: center;
    text-align: center;
}

.time-and-place {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: rgb(150, 164, 152);
    color: white;
    padding: 0.5em;
    font-size: 22px;
}

.dot {
    height: 5px;
    width: 5px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    margin-left: 1.5em;
    margin-right: 1.5em;
}

.our-story-headline {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    font-size: 26px;
}

.our-story-text {
    margin: 2em;
    font-size: 14px;
    margin-top: 15px;

    column-count: 2;
    column-gap: 20px;
    column-fill: balance;
    overflow-y: auto;
}

.our-story-text::first-letter {
    /* Make the first letter larger */
    font-size: 36px; 
    /* Align it to the left of the text */
    float: left; 
    /* Add a bit of spacing to the right */
    margin-right: 0.1em; 
    /* Align with the paragraph's lines */
    line-height: 1; 
}

.collage-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto auto;
    grid-column-gap: 3%;
    grid-row-gap: 3%;
    margin-top: 3%;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.collage-item-1 {
    grid-column: 1 / 1;
    grid-row: 1 / 2;
    position: relative;
}

.collage-item-2 {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    position: relative;
}

.collage-item-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    position: relative;
}

.collage-item-4 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    position: relative;
}

.collage-item-5 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    position: relative;
}

.collage-item-6 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    position: relative;
}

.collage-item-7 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    position: relative;
}

.collage-item-8 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    position: relative;
}

.collage-container img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    filter: grayscale(100%);
    transition: filter 0.3s ease; /* Smooth transition to color */
}

.collage-container img:hover {
    filter: grayscale(0%);
}

.overlay-text-1_1 {
    position: absolute;
    top: 85%;
    left: 10%;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 1); /* Adds a subtle shadow for readability */
    font-size: 16px;
    font-weight: bold;
}

.overlay-text-9_16 {
    position: absolute;
    top: 90%;
    left: 10%;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 1); /* Adds a subtle shadow for readability */
    font-size: 16px;
    font-weight: bold;
}

.image-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    max-height: 100%;
    max-width: auto;
    
    transform: translate(-35%, -50%);
    background-color: rgba(0, 0, 0, 0.8); /* Dark semi-transparent background */
    padding: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
    
    z-index: 2;
}

.image-overlay img {
    max-width: 100%;
    max-height: 90vh;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border: 2px solid white; 
  }

@media (max-width: 1200px) {
    .welcome-text {
        margin-top: 50px;
        font-size: 70px;
    }

    .time-and-place {
        font-size: 20px;
    }

    .overlay-text-1_1 {
        font-size: 15px;
    }

    .overlay-text-9_16 {
        font-size: 15px;
    }
}

@media (max-width: 1000px) {
    .welcome-text {
        margin-top: 60px;
        font-size: 65px;
    }

    .time-and-place {
        font-size: 18px;
    }

    .dot {
        height: 4px;
        width: 4px;
    }

    .our-story-text {
        font-size: 12px;
        column-gap: 18px;
    }

    .our-story-text::first-letter {
        font-size: 30px;
    }

    .overlay-text-1_1 {
        font-size: 12px;
    }

    .overlay-text-9_16 {
        font-size: 12px;
    }
}

@media (max-width: 800px) {
    .welcome-text {
        margin-top: 60px;
        font-size: 52px;
    }

    .time-and-place {
        font-size: 16px;
    }

    .our-story-headline {
        margin-top: 20px;
        font-size: 22px;
    }

    .our-story-text {
        font-size: 10px;
        column-gap: 12px;
        margin-top: 10px;
    }

    .our-story-text::first-letter {
        font-size: 25px;
    }

    .overlay-text-1_1 {
        font-size: 10px;
    }

    .overlay-text-9_16 {
        font-size: 10px;
    }

    .image-overlay {
        padding: 30px;
        transform: translate(-30%, -50%);
    }

}

@media (max-width: 600px) {
    .welcome-text {
        margin-top: 50px;
        margin-bottom: 30px;
        font-size: 38px;
    }

    .time-and-place {
        font-size: 12px;
    }

    .dot {
        height: 3px;
        width: 3px;
    }

    .our-story-headline {
        margin-top: 15px;
        font-size: 18px;
    }

    .our-story-text {
        font-size: 8px;
        column-gap: 8px;
    }

    .our-story-text::first-letter {
        font-size: 20px;
    }

    .overlay-text-1_1 {
        font-size: 8px;
    }

    .overlay-text-9_16 {
        font-size: 8px;
    }
}

@media (max-width: 450px) {
    .welcome-text {
        margin-top: 50px;
        font-size: 35px;
    }

    .time-and-place {
        font-size: 10px;
    }

    .our-story-headline {
        font-size: 14px;
    }

    .our-story-text {
        font-size: 7px;
    }

    .our-story-text::first-letter {
        font-size: 18px;
        column-gap: 6px;
    }

    .overlay-text-1_1 {
        font-size: 6px;
    }

    .overlay-text-9_16 {
        font-size: 6px;
    }

    .image-overlay {
        padding: 20px;
    }
}

@media (max-width: 400px) {
    .welcome-text {
        margin-top: 50px;
        font-size: 28px;
    }

    .timer {
        margin-top: 20px;
    }
}