.container {
    height: 100vh;
    margin: 2em;
}

.page-headline {
    background-color: rgb(150, 164, 152);
    color: white;

    display: flex;
    justify-content: center;
    font-size: 32px;
    width: 100%;
    padding: 5px;
    margin: 0px;
}

.columns {
    column-count: 3;
    column-gap: 20px;
    height: 80vh;
    overflow-y: auto; /* Allow scrolling for overflow */
    column-fill: auto;
    //width: 100%;
}

table {
    width: 100%;
    border-spacing: 0 10px;
}

td {
    padding-left: 20px;
}

.headline {
    background-color: rgb(150, 164, 152);
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;

    display: flex;
    justify-content: center;

    border-radius: 5px;
}

.button {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button::after {
    content: "";
    margin-left: 20px;
    margin-top: 2px;
    position: absolute;
    width: 18px;
    height: 6px;
    border-left: 2px solid black;       /* Left part of the tick */
    border-bottom: 2px solid black;     /* Bottom part of the tick */
    transform: rotate(-45deg) scale(0);   /* Hidden by default */
    transform-origin: bottom left;
    opacity: 0;
}

.button.ticked::after {
    transform: rotate(-45deg) scale(1);
    opacity: 1;
}

.button:hover {
    transform: scale(1.1);
}

.claim-button-container {
    display: flex;
    justify-content: flex-end;
}

.claim-button {
    display: flex;
    justify-content: center;
    width: 50px;
    padding: 2px;
    font-size: 12px;

    background-color: rgb(150, 164, 152);
    color: white;
    border-radius: 5px;
}

.claim-button:hover {
    cursor: pointer;
}

.test-button {
    width: 80px;
    height: 20px;
    padding: 1em;
    border: 1px solid black;
}