.grid-container {
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 100vh;
}

.grid-item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;

    font-family: 'Lora', cursive;
    background-color: rgb(150, 164, 152);
    color: white;
}

.grid-item2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;

    background-color: white;
    font-family: 'Lora', cursive;
    margin: 2em;
}

.avatar-container {
    display: flex;
    justify-content: center;
}

.circular-frame {
    margin-top: 40px;
    margin-bottom: 20px;

    width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
}

ul li {
    font-size: 26px;
    list-style-type: none;
    margin-top: 1em;
}

a:link, a:visited {
    color: inherit;
    text-decoration: none;

}

@media (max-width: 1200px) {

    ul li {
        font-size: 22px;
    }

    .circular-frame {
        width: 140px;
        height: 140px;
    }
}

@media (max-width: 1000px) {

    ul {
        padding-left: 1.5em;
    }

    ul li {
        font-size: 18px;
    }

    .circular-frame {
        width: 120px;
        height: 120px;
    }
}

@media (max-width: 800px) {

    .grid-container {
        grid-template-columns: 25% auto;
    }

    .circular-frame {
        width: 110px;
        height: 110px;
    }
}

@media (max-width: 600px) {

    .grid-container {
        grid-template-columns: 33% auto;
    }

    .circular-frame {
        width: 110px;
        height: 110px;
    }
}

@media (max-width: 450px) {

    ul { padding-left: 1em; }

    ul li { font-size: 14px; }

    .circular-frame {
        width: 90px;
        height: 90px;
    }
}

.circular-frame img {
    width: 100%; /* Ensures the image fills the circular container */
    height: 100%; /* Ensures the image fills the circular container */
    object-fit: cover;
}